{
  "name": "last30days-crypto",
  "version": "3.0.0",
  "description": "Crypto-focused multi-source research. Twitter/X-first social search, web grounding, plus CoinGecko, Messari, and LunarCrush for market, on-chain, and social-quant data.",
  "author": {
    "name": "Must-be-Ash",
    "url": "https://github.com/Must-be-Ash"
  },
  "homepage": "https://github.com/Must-be-Ash/last30days-crypto",
  "repository": "https://github.com/Must-be-Ash/last30days-crypto",
  "license": "MIT",
  "keywords": ["crypto", "defi", "tokens", "research", "twitter", "x", "coingecko", "messari", "lunarcrush", "firecrawl", "web-search", "multi-source", "news", "citations"],
  "hooks": {}
}
